# PNC

DevOps_1/src/test/java/skeleton/: LoginNewToursStepDefs.java
DevOps_1/src/test/resources/skeleton/: Login.feature
MyFramework/: .project  Screenshot.docx  connection.txt  pom.xml  tesdata.xml
MyFramework/src/main/java/MyFramework/MyFramework/: App.java
MyFramework/src/test/java/: Myreports.html  suite.xml
MyFramework/src/test/java/MyFramework/MyFramework/: AppTest.java
MyFramework/src/test/java/com/accenture/cucumbertest/: RunnerClass.java  StepDefinition.java  login.feature
MyFramework/src/test/java/com/accenture/tests/: Demo7_Grid.java  Demo_Grid.java
MyFramework/src/test/java/listener/utilities/: Data.java  ExcelUtility.java  MyListener.java  RegData.java  XMLUtility.java
MyFramework/src/test/java/pages/: HomePage.java  Registration.java
MyFramework/src/test/java/tests/: LoginTest.java  Myreports  RegistrationTest.java
MyFramework/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
MyFramework/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
MyFramework/test-output/Suite/: Test.html  Test.xml  Test2.html  Test2.xml
MyFramework/test-output/junitreports/: TEST-com.accenture.tests.Demo_Grid.xml  TEST-tests.LoginTest.xml  TEST-tests.RegistrationTest.xml
MyFramework/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
MyFramework/test-output/old/Suite/: methods-alphabetical.html  methods.html  testng.xml.html
